{
  "name": "sipharmony-device-manager",
  "version": "1.0.0",
  "description": "A Node.js provisioning server for VoIP IP devices. This server is designed to work with the Wazo-Platform 😎",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Alan Spurlock <aspurlock@sipharmony.com> (https://sipharmony.com)",
  "license": "MIT",
  "keywords": [
    "wazo",
    "voip",
    "provisioning",
    "device",
    "manager"
  ],
  "dependencies": {
    "axe": "^12.2.7",
    "cabin": "^13.2.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "request-received": "^0.0.3",
    "response-time": "^2.3.2",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  }
}
